https://bulma.io/documentation/elements/


CSS FRAMEWORK: BULMA
npm install bulma


orange as MILKY STAR: #FF89B5 rosao
yellow as COMET TRAIL:#FFDC89 hsl(42, 100%, 77%)
green terraform hsl(140, 64%, 66%) verde
blue hsl(189, 73%, 63%) aeronatuicssfas



COLOR PALETTE

SOFT NEBULA: #898CFF
MILKY STAR: #FF89B5
COMET TRAIL:#FFDC89
VOYAGER 1: #90D4F7

TERRAFORM: #71E096
SPACE DEBRIS: #F5A26F
COSMONAUT: #668DE5
SUPERGIANT: #ED6D79

AERONAUTICS:#5AD0E5 (BELLO)
LUNA BASE: #DA97E0
PLANETARIUM: #CFF381
BINARY STAR: #FF96E3

ASTEROID BELT:#BB96FF
XENOBIOLOGY:#67EEBD

<ion-icon name="create"></ion-icon>

npm run css-build

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">